{
  "name": "baron",
  "version": "0.9.3",
  "description": "Bitcoin payment processor",
  "keywords": [
    "bitcoin",
    "money",
    "currency",
    "payment"
  ],
  "main": "server.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha -R spec ./tests",
    "start": "foreman start -f Procfile",
    "start-dev": "foreman start -f Procfile-dev",
    "dev": "foreman run nodemon server.js | ./node_modules/.bin/bunyan -o short"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/slickage/baron.git"
  },
  "author": "Slickage <info@slickage.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/slickage/baron/issues"
  },
  "homepage": "https://github.com/slickage/baron",
  "dependencies": {
    "async": "^0.9.0",
    "bignumber.js": "^1.4.1",
    "bitcore": "^0.1.32",
    "body-parser": "^1.5.0",
    "bunyan": "^0.23.1",
    "ejs": "^1.0.0",
    "express": "^4.4.5",
    "heckler": "git+https://github.com/slickage/heckler",
    "lodash": "^2.4.1",
    "nano": "^5.10.0",
    "qr-image": "^1.2.0",
    "request": "^2.38.0",
    "sanitize-html": "^1.3.0"
  },
  "devDependencies": {
    "mocha": "^1.18.2"
  }
}
